<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World from Alexey</title>
  <style>
    html {
      background: darkslateblue;
      color: white;
      text-align: center;
    }

    strong {
      color: cyan;
    }
  </style>
</head>
<body>
  <h1>Hello World!</h1>
  <p>
    I am <strong>Alexey</strong> and this is my first website!
  </p>
</body>
</html>
