<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World from Paul</title>
</head>
<body>
<h1>Hello World!</h1>
I am <strong>Paul</strong> and this is my first website!
<style>
  html {
    background: #98FB98;
    color: #EE82EE;
    text-align: center;
  }
  strong {
    color: crimson;
  }
</style>

</body>
</html>
