<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World from [enter your name]</title>
  <style>
      a {
          color: red;
          text-decoration: none;
      }

      p {
          background: #f0f0f0;
      }

      .important-paragraph {
        background:rgba(187, 3, 194); 
      }

      p::first-letter {
          font-size: 30px;
          color: red;
      }

      .my-section {
          background: #eeeeee;
          padding: 30px;
          margin: 30px;
          max-height: 140px;
          overflow-x: hidden;
          overflow-y: auto;
      }

      .block {
        letter-spacing: -4px;
      }
      
      .half-width {
        width: 48%;
        display: inline-block;
        margin: 5px 1%;
        padding: 10px;
        box-sizing: border-box;
        letter-spacing: normal;
      }

      .my-section p {
          display: none;
      }

      .my-section:hover p {
          display: block;
      }

      input {
          height: 40px;
          font-size: 20px;
      }

      input:focus {
          background: yellow;
          outline: 1px solid salmon
      }

      #best-paragraph {
        background:rgb(0, 226, 113); 
      }
  </style>
</head>
<body>
    <div style="text-align: center; border: 5px dotted green">
        <img src="./images/photo1.jpg" width="400px" alt="Error loading image" />
        <br/>
        <input value="Hello">
    </div>
    <div class="my-section red-section">
      <h1 style="color: rgba(187, 3, 194); font-family: monospace">Mount Everest mountaineering</h1>
      <h1 style="color: rgba(187, 3, 194); font-family: monospace">Mount Everest mountaineering</h1>
      <h1 style="color: rgba(187, 3, 194); font-family: monospace">Mount Everest mountaineering</h1>
      <p>A little less than <span style="color: #80c8ff80; font-size: 30px; text-decoration: underline">5000 climbers</span> have tried to climb Mount Everest. 240 of them never came back.
        <strong>
            The fatality rate of 
            <a href="https://en.wikipedia.org/wiki/Mount_Everest" target="_blank">Mount Everest</a>
        </strong>
        is 6.5%. Avalanche unexpected climate is the Main region of mountaineers
          failure to climb a high mountain.  Unexpected storms, avalanches, freezing temperatures, high winds, crevasse 
          and the dangers presented by the extreme high altitudes are extremely hard to overcome even for the most experienced climbers.
           However, the use of advanced gear and technology made in modern time and the use of highly trained guides help in decreasing
            the fatality rate.</p>
    
      <p class="important-paragraph">Climbers, generally they spend their 6 month time to acclimatize their body with high altitude.
         At that time they will take training for an expedition to Everest. That is compulsory for Everest summiter.
          Then pass through Everest Base Camp and then 4 additional camps in order to allow their bodies to adopt 
          to the high altitude. Getting one by one camp 1, camp 2, camp 3, receptively and finally, 
          they will summit Mt.everest.</p>
    
      <p>Climbing Mount Everest is the dream of most people. But climbing in reality, you should be physically and mentally prepared. 
        There are few requirements to meet before climbing Mount Everest in Nepal. Climbers must be between 18 and 75 years of age.
        Permits will only be given to those who can prove they have already scaled mountains that are higher than 6,500 meters
        (21,325 feet). Disabled or visually impaired people need someone to carry them. Only those who can go on their
        own will be given permission.</p>
    </div>
    
    <h1 id="temperature">Temperature</h1>
    <div class="block">
    <p class="half-width">
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p class="important-paragraph half-width">
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    </div>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p id="best-paragraph">
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p class="important-paragraph">
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p class="important-paragraph">
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    <p>
        The weather conditions are extreme on Mount Everest. During the January month which is the coldest month of the year, the
        temperature reaches low to -76 ℉(-60℃). The temperatures are registered at 19℉ (-7℃). The temperature never rises
        above freezing. It was always very hard to predict the weather of Mount Everest. In addition to the dangerously cold
        temperatures, the wind and carelessness also present danger to climbers. High winds often carry sand and bits of stone,
        in addition to snow and ice during storms. Even unexpected storms have been known to bring as much as 10 feet(3m) of snow.
    </p>
    
    <h1>Most popular peak climbing of the Everest region :</h1>
    <p class="important-paragraph">
        The most important thing to who want to summit Mt.Everest. First, they must be climbed over then 6500 m high peak. 
        And then they will be training by profession of mountaineering team then you will get permission by the government of Nepal. 
        One of the most famous climbing peaks of Everest region is island peak. (6189m).
         Some of the famous trekking areas of Nepal is given below:
    </p>
    
    <h1>Island peak climbing.</h1>
    Kushum kangaru peak climbing.
    Pikey peak Climbing
    Mera peak climbing
    Some of the popular trekking trail of Nepal.  
    There are other popular trekking routes around Mount Everest which come with thrill, excitement, and adrenaline. Some of the  most popular trekking routes are:
    
    <h1>Everest base camp trek</h1>
    Everest base camp Gokyo lake trek
    Three pass trek. (kong ma la Pass, Chola Pass Renjola Pass,)
    Chola passes Gokyo lake trek.
    Komla pass trek.
    Everest view trek
    Jiri to Everest base camp trek.
    Salleri Everest base camp trek.
    Everest base camp short trek
    
    Source:
    https://www.nepaleverestbasecamp.com/blog/about-mount-everest.html
    
    <h1>Quick Climate Info</h1>
    Hottest Month	June (25 °C avg)
    Coldest Month	January (11 °C avg)
    Wettest Month	July (300.5 mm avg)
    Windiest Month	April (7 km/h avg)
    Annual precip.	1154.7 mm (per year)
    
    Source: https://www.timeanddate.com/weather/@1283416/climate    

    <br>
    <a href="./page2.html">Go to page 2</a>

    <br>
    <a href="#temperature">Go to Temperature</a>
</body>
</html>
